SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URI_PRODUCTION=https://t6htikwtu1.execute-api.us-east-2.amazonaws.com/staging/
REACT_APP_API_URI_DEV=http://localhost:5000
REACT_APP_SQUARE_LOCATION_ID_STAGING=LW87HWG0Y4VTK
REACT_APP_SQUARE_APPLICATION_ID_STAGING=sandbox-sq0idb-imoZsmV1Tqsw8TMHZbYqLw
REACT_APP_SQUARE_LOCATION_ID_PRODUCTION=null
REACT_APP_SQUARE_APPLICATION_ID_PRODUCTION=null
